<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg robot_model)">

   <!-- import main macro -->
   <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro"/>

   <!-- parameters -->
   <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/ur5e/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find ur_description)/config/ur5e/default_kinematics.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_description)/config/ur5e/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_description)/config/ur5e/visual_parameters.yaml"/>
   <!-- legal values:
         - hardware_interface/PositionJointInterface
         - hardware_interface/VelocityJointInterface
         - hardware_interface/EffortJointInterface
   -->
   <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>

   <!-- arm -->
   <xacro:ur_robot
     prefix=""
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     transmission_hw_interface="$(arg transmission_hw_interface)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"/>
   <!-- gripper -->
   <xacro:include filename="$(find robotiq_hande_gripper_description)/urdf/robotiq_hande.urdf.xacro"/>
   <xacro:robotiq_hande prefix="hande_" MAC="_000000000004"/>

   <joint name="tool0_robotiq_adapter" type="fixed">
     <origin rpy="0 0 0" xyz="0 0 0.0035"/>
     <parent link="tool0"/>
     <child link="hande_coupling_link"/>
   </joint>
  
   <!-- tool_center_point -->
   <link name="tcp_link"/>
   <joint name="tcp_joint" type="fixed">
     <origin rpy="0 0 0" xyz="0 0 0.0615"/>
     <parent link="hande_base_link"/>
     <child link="tcp_link"/>
   </joint>

    <!-- <xacro:if value="${$(arg robot_model)  == 'ur5e_robot'}"> -->
      <!-- virtual joints for RMPs-->
      <link name="virtual_shoulder_link"/>
      <joint name="virtual_shoulder_joint" type="fixed">
          <origin rpy="0 0 0" xyz="0 -0.135 0"/>
          <parent link="shoulder_link"/>
          <child link="virtual_shoulder_link"/>
      </joint>
      <link name="virtual_forearm_link"/>
      <joint name="virtual_forearm_joint" type="fixed">
          <origin rpy="0 0 0" xyz="0 0 0.135"/>
          <parent link="forearm_link"/>
          <child link="virtual_forearm_link"/>
      </joint>
      <link name="virtual_wrist_1_link"/>
      <joint name="virtual_wrist_1_joint" type="fixed">
          <origin rpy="0 0 0" xyz="0 0 -0.13"/>
          <parent link="wrist_1_link"/>
          <child link="virtual_wrist_1_link"/>
      </joint>
    <!-- </xacro:if> -->
</robot>
